with "config/doppler_effect_config.gpr";

project Doppler_Effect is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Doppler_Effect_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "obj/";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Doppler_Effect_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Doppler_Effect;
